server {
        listen 80;
        server_name localhost; 
        location / {
              root /opt/vue-fastapi-admin/web/dist;
              index index.html index.htm;
              try_files $uri /index.html;
        }
        location ^~ /api/ {
                proxy_pass http://192.168.50.213:9999;
        }

}